{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "generative-ui-playground",
  "main": "./src/index.tsx",
  "compatibility_date": "2025-08-03",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
  },
  "ai": {
    "binding": "AI",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "generative-ui-playground",
      "database_id": "local",
      "migrations_dir": "migrations",
    },
  ],
  "worker_loaders": [
    {
      "binding": "LOADER",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RestaurantAgent",
        "class_name": "RestaurantAgent",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RestaurantAgent"],
    },
  ],
}
